//
// E-Bot Configuration File
//
// Made by: EfeDursun125
// Discord Server: discord.gg/v7PesBamXt
// E-Bot Blog: ebots-for-cs.blogspot.com
// Donate: buymeacoffee.com/efedursun125
//
// Suggestions are allowed
//

[BOMBPLANT]
jeeesuzzz christ not again
come on
it took me 5 secs to defuse it
say is it the red or the blue wire
and my heart goes boooom

//
//
//
//
//
//
// Messages after killing somebody:
// Minimum Number is 1
// For the %v the name of the victim will
// be inserted
// NOTE: Include a %v placeholder in every Line!
//

[KILLED]
%v no match for me
you got in my way
you flew back pretty good
%v you understand that
%v run while you had the chance
i'm better than %v
i bet you hate it when that happens
%v watch me and learn
almost...
ez
n00b
sit

//
//
//
//
//
//
//
// Chat Messages when bot connects to server
// !!Minimum Number is 1!!

[WELCOME]
hello
hello guys
hi
hi guys
wazzzzup

//
//
//
//
//
//
//
//
// Chat Messages when dead and bored
// !!Minimum Number is 9!!
//

[DEADCHAT]
it makes me sick to look at those fools
its time for a mapchange, isn't it?
im so bored
you're isn't cheating ?
spectating...
i wish some good players would join the server
this is annoying
this is quite fun
%r in the round
why does everyone keep trying to kill me :(
this map sucks
i'm having bad day :(
something must be wrong
will they stop camping now? only %r left
i'm better
botman must be such a cool guy
stupid
look at those idiots
i bet %t wont make it through the round
i'm so tired
i really should stop playing this
i usually dont play this mode
no %m please
i hate this map
camping is all they can do
lol
please change the map
looks fun... not really
LOL
lmao
LMAO
insane in the membrane
hehe
hey %f
would you give me your hacks for 10$?
next round we should stick together
fuck
woah %f has nice stats
i dont get it
if botman is cool, what is TheFatal then?
fucking lag
i'm off for a cigarette break
why???
i had to reload and i died

// Start of the "dynamic" replies from here
// After each @KEY Tag you need to specify the
// keywords in quotation marks and uppercase. You can
// have several keywords (aliases) each separated by a comma.
// After the keywords line, the answers or messages to this
// special keyword need to be given. In theory there can be an unlimited
// number of answers of course you should care about the used memory ;)    

[REPLIES]

@KEY " AGAIN "
%s, things are always repeating - aren't they?
and i'm sure it wasn't the last time
that's the way things go, hey

@KEY "AIMBOT", "WALLHACK"
%s are you cheating?
even PunkBuster fails to detect some of them
you cant be sure nowadays if someones's good at playing or cheats
aimbots are cool, shut up %s
wallhacks are evil tools of the devil ;)

@KEY " ALWAYS "
thats not always %s
i just like it :)
come on %s that was only the second time!

@KEY "ANDROID"
ah yes, those were the times...
%s was it your first bot too?
does anybody know what DaTa does today?
you cant play with android on %m, can you?

@KEY "BOTMAN"
who is this botman everybody is talking about???
visit his website at http://www.planethalflife.com/botman
without his sourcecode many bots wouldn't exist!
i wonder when HPB-Bot will be finished...
did you play his HPB-Bot yet?

@KEY " BOT ", "BOTS"
why are you always talking about them?
there are no bots on this server %s, I tell you!
bots are cool!!!
what's your favorite bot %s?
if you want to program your own, ask botman!
bots, all the time bots
you should start playing with humans
most bots are still very stupid!

@KEY "CAMPER", "CAMPING"
i really hate those campers
camping sucks
dont you camp sometimes %s?
campings often the only option to win...
yes, good 'ole Camper-Strike...

@KEY "CHEAT"
those damn cheaters are ruining the entire game!
i suspect that %f is cheating
i hate cheaters
cheating sucks
why are so many people cheating?
PunkBuster could help...
play with bots - they don't cheat!

@KEY " CLAN "
what are these clans all about?
i was in a clan once, but it sucked hard
what clan are you from, %s?
do you want to enter our clan, %s?
playing in a clan is for people who got no life

@KEY " CS ", "COUNTERSTRIKE", "COUNTER-STRIKE", "CSTRIKE"
cs 1.6 is boring nowadays
%s how long do you play cs?
cs all the way from the very first beta!
there are too much newbies playing it
too many people online cheat in CS
its not as much fun as it used to be

@KEY " DOD ", "DAY OF DEFEAT"
i dont get what people like in DoD
cs all the way...
%s do you think it will get as popular as cs?
%s do you prefer DoD over cs?
Day of Defeat is a hopeless MOD

@KEY " ENGINE "
i heard the HL Engine is a hybrid between Quake1 & Quake2, odd huh?
%s dont you miss the time when an engine was a Software Engine?
the HL Engine is still quite good, despite its age
%s code your own engine

@KEY "FUCK", "DAMN", "PISS"
dont swear %s
nasty %s
yes, you're right, %s Now SHUT UP!
watch your language %s
%s dont use this word again thats impolite

@KEY "HEHE", "HAHA", "LOL", ":)"
im glad that at least you have your fun %s
enjoy yourself while you still can %s
very funny indeed %s
good one %s

@KEY "I THINK ", "I BELIEVE "
you think too much %s ;)
and I think you should shut up and play!
and you really do believe that %s?
what makes you think so?
plz give me your ICQ Number %s

@KEY "JOEBOT"
yes JoeBot isnt bad
funnily JoeBot got famous when NNBot quit
i wonder where else Neural Networks could be applied
so you think JoeBot rocks?

@KEY "JUMBOT"
JB? It was good back then but ParaBot is much better now
JB's advantage has been that it was a MOD, not a hooking DLL
Ah yes, Jumbot and The Fatal. Wonder what he's up to now.
Rumours have it that The Fatal now does AHL Bots? 

@KEY " MUSIC ", " BAND "
i dont care as long as its no commercial shit
Underground Electro Polka is the real deal
do you still use Napster %s
somebody got good MP3 links plsss?

@KEY "NNBOT"
too bad NNBot is discontinued
try JoeBot if you liked NNBot %s
%s did you hear of Ditlew's new MOD?

@KEY "PARABOT"
ParaBot is a the coolest deathmatch bot i have ever played
%s you should try ParaBot
its so sad no CSBot has the great Nav of Parabot so far
i heard it already supports 3 HL MODS by now

@KEY " PING ", "LAGG"
i always have a Ping of 5, im on DSL
my connection sucks
where are you from %s
my ping is too high :(
play offline with Bots if your connection sucks
just change your provider %s

@KEY "POD-BOT", " POD ", "PODBOT"
i heard its the best bot for CS but im not sure though
yeah it rulez
people tell they use some kind of wallhack is it true?

@KEY "PUNKBUSTER"
dont be a PUNK! (support www.punkbuster.com)
im always lagging when using PunkBuster
tony ray of PB is kind of weird

@KEY "Q3", "QUAKE"
Q3 has a bad lighting IMO
Half-Life still rules %s
have you heard of DMC %s ;)

@KEY "REALBOT"
is it any good %s?
is RB still unwaypointed %s?
yep, i remember RB. first unwaypointed Bot right?
i heard RB now tries to do something like ParaBot?!?
once lovingly called 'the wallhuggers'

@KEY "SCRIPT"
scripts are for losers
%s, you prolly dont know how to bind keys?
did you know that even buying scripts are considered cheating?

@KEY "SERVER"
im always on this server
me & my friends play a lot on this server
i believe this server's got a good map rotation

@KEY "SORRY"
yeah, afterwards everybody says he's sorry!
the excuse doesn't help me now, %s!
next time you better think before you start doing something %s
im sorry too
you dont know how sorry you will be for doing that

@KEY "TEAMKILL", " TK "
teamkillers should be banned from this server.
whos the teamkiller %s?
i like stabbing my teammates, MWUHAHA!!
did %t kill you? he often does
wheres the admin? he should take care of it
%s just sit out %r and pay him back!
teamkill is so fun :D
teamkill means free weapons :)

@KEY "TIRED", "SLEEP"
go to bed
have some rest
want some coffee
oh come on %s one more round

@KEY "VOTE", "MAPCHANGE"
nah, i like %m
just because you're always dead %s?
%m is great, shut up!
%m ownz!
yep we should vote now

@KEY "WHAT ", "WHY ", "WHERE ", "WHO ", "WHEN ", "HOW "
you will never find out
yeah thats really strange
the answer is out there
no idea
i have no idea
dunno
idk
what do you think
i wont tell you
find out yourself
good question

[UNKNOWN]
what did you say before?
concentrate on the game %s
chatting with you is great
these damn chat messages are freaking me out
how do you find the time to type all this crap
yeah
you're right
no way
where are you from %s
i cant believe
how you can play and type at the same time
are you sure?
i see
why
what the heck are you talkin' about ?
shut up
you said something?
who said that
oh really
very funny
i hate these stupids
does anybody know how to do the gauss jump
im bored 
have you got it before?
its damn annoying
you're weird
do you want to play or chat all the time ?
i dont really want to know
certainly
wtf
wth
???