//
// E-Bot Configuration File
//
// Made by: EfeDursun125
// Discord Server: discord.gg/v7PesBamXt
// E-Bot Blog: ebots-for-cs.blogspot.com
// Donate: buymeacoffee.com/efedursun125
//
// Suggestions are allowed
//

MapStandard = -1,0,-1,2,-1,0,1,2,2,2,-1,2,-1,-1,0,0,1,0,1,1,2,2,0,1,2,1
MapAS = -1,-1,-1,2,-1,0,1,1,1,1,1,1,0,2,0,-1,1,0,1,1,0,0,-1,1,1,1

// Weapon preferences (Read WEAPON ID'S)
PersonalityNormal = 00,02,01,04,05,06,03,12,10,24,25,13,11,08,07,22,23,21,20,09,19,15,17,18,14,16
PersonalityRusher = 00,02,04,05,01,06,03,24,25,22,23,20,10,12,13,07,08,21,11,09,19,15,18,17,16,14
PersonalityCareful = 00,02,01,04,05,06,03,07,08,12,10,13,11,09,18,17,15,19,16,14,20,22,25,23,24,21

// Reaction times
SkillStupid = 0.80,1.0,25.0,26.0,0,0,0,50
SkillNewbie = 0.60,0.80,25.0,30.0,0,0,0,40
SkillAverage = 0.70,0.60,30.0,40.0,30,0,50,35
SkillAdvanced = 0.20,0.30,40.0,60.0,50,30,80,30
SkillProfessional = 0.0,0.10,60.0,80.0,100,100,100,23
SkillGodlike = 0.0,0.01,116.0,120.0,100,100,100,21

// WEAPON ID'S
//
// P228 = 1
// SHIELDGUN = 2
// SCOUT = 3
// HEGRENADE = 4
// XM1014 = 5
// C4 = 6
// MAC10 = 7
// AUG = 8
// SMGRENADE = 9
// ELITE = 10
// FN57 = 11
// UMP45 = 12
// SG550 = 13
// GALIL = 14
// FAMAS = 15
// USP = 16
// GLOCK18 = 17
// AWP = 18
// MP5 = 19
// M249 = 20
// M3 = 21
// M4A1 = 22
// TMP = 23
// G3SG1 = 24
// FBGRENADE = 25
// DEAGLE = 26
// SG552 = 27
// AK47 = 28
// KNIFE = 29
// P90 = 30
// KEVLAR = 31
// KEVHELM = 32
// DEFUSER = 33